# AngularjsExample

./: Dump20160726.sql  customer_db_new.sql  pom.xml
src/main/java/com/auskeny/application/: ResourceApplication.java
src/main/java/com/auskeny/application/exception/: ApplicationException.java
src/main/java/com/auskeny/application/listener/: ApplicationListener.java
src/main/java/com/auskeny/application/session/: ApplicationSessionManager.java
src/main/java/com/auskeny/application/utils/: JsonUtils.java
src/main/java/com/auskeny/hibernate/bdo/: BDO.java  CustomerBDO.java  OrderDetailBDO.java  ProductBDO.java
src/main/java/com/auskeny/hibernate/dao/: BaseHibernateDAO.java  CustomerDAO.java  IBaseHibernateDAO.java  OrderDetailDAO.java  ProductDAO.java
src/main/java/com/auskeny/hibernate/pojo/: Customer.java  Order.java  OrderDetail.java  Product.java
src/main/java/com/auskeny/hibernate/util/: HibernateSessionFactory.java
src/main/java/com/auskeny/resources/read/: CustomerReadResource.java  ProductReadResource.java
src/main/java/com/auskeny/resources/write/: CustomerWriteResource.java  OrderDetailWriteResource.java  ProductWriteResource.java
src/main/resources/: customer.hbm.xml  hibernate.cfg.xml  orderDetail.hbm.xml  product.hbm.xml
src/main/webapp/: admin.html  customer.html  customer1.html  customerDetail.html  orderDetail.html  productDetail.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/js/: app.js  controllers.js  services.js
